<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pasta</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <a href="../index.html">Home</a>
    <h1>Pasta</h1>
    <img src="../images/pasta.png" />
    <h2>Description</h2>
    <p>Delicious italian dish</p>
    <h3>Ingredients</h3>
    <ul>
      <li>tomatoe paste</li>
      <li>pasta (spaghetti, penne)</li>
      <li>garlic</li>
      <li>tuna</li>
      <li>oil</li>
      <li>basilic</li>
      <li>cheese</li>
      <li>spices (salt, black pepper)</li>
    </ul>
    <h4>Steps</h4>
    <ol>
      <li>
        put oil, garlic, tuna, spices in a cooking pot and cook for a few
        minutes
      </li>
      <li>add tomatoes paste</li>
      <li>add water</li>
      <li>put pasta on boiling water for 7 minutes (al dente)</li>
      <li>add pasta to the sauce</li>
      <li>add cheese and basilic on top</li>
      <li>serve and taste!</li>
    </ol>
  </body>
</html>
